{
  "name": "RBX Engenharia Calc PRO v2.6",
  "short_name": "RBX Calc",
  "description": "Calculadoras técnicas RBX com diagramas intuitivos e memória de cálculo.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06101f",
  "theme_color": "#07162e",
  "orientation": "any",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}